PriceCalculatorApp/MainPage.xaml

<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="PriceCalculatorApp.MainPage"
             BackgroundColor="white">

    <VerticalStackLayout Spacing="25" Padding="30" VerticalOptions="Center" HorizontalOptions="Center">


        <Label Text="Price Calculator App" 
               HorizontalOptions="Center" 
               FontSize="Large" 
               TextColor="Black"/>

        <Grid ColumnSpacing="10">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>

            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="Auto"/>
            </Grid.ColumnDefinitions>

            <Label Grid.Row="0" Grid.Column="0" Text="User Name" TextColor="Black"/>
            <Entry Grid.Row="0" Grid.Column="1" Grid.ColumnSpan="2" x:Name="userNameEntry" Placeholder="User Name"/>

            <Label Grid.Row="1" Grid.Column="0" Text="Price" TextColor="Black"/>
            <Entry Grid.Row="1" Grid.Column="1" Grid.ColumnSpan="2" x:Name="pricePerItemEntry" Placeholder="Price Per Item" Keyboard="Numeric"/>

            <Label Grid.Row="2" Grid.Column="0" Text="Discount %" TextColor="Black" LabelText="Add Discount"/>
            <Picker Grid.Row="2" Grid.Column="1" x:Name="discountPicker">
                <Picker.ItemsSource>
                    <x:Array Type="{x:Type x:String}">
                        <x:String>0</x:String>
                        <x:String>5</x:String>
                        <x:String>10</x:String>
                        <x:String>15</x:String>
                        <x:String>20</x:String>
                    </x:Array>
                </Picker.ItemsSource>
            </Picker>
            <CheckBox Grid.Row="2" Grid.Column="2" x:Name="addDiscountCheckBox" VerticalOptions="Center" />
            <Label Grid.Row="3" Grid.Column="0" Text="Number of Item" TextColor="Black"/>
            <Entry Grid.Row="3" Grid.Column="1" Grid.ColumnSpan="2"  x:Name="numberItemsEntry" Placeholder="Number of Item" Keyboard="Numeric" PlaceholderColor="Grey"/>
        </Grid>

        <Button x:Name="calculateButton" Text="Calculate" BackgroundColor="#3700B3" TextColor="White" Clicked="OnCalculateClicked"/>
        <Button x:Name="clearButton" Text="Clear" BackgroundColor="#3700B3" TextColor="White" Clicked="OnClearClicked"/>

        <Label x:Name="resultLabel" HorizontalOptions="Center" TextColor="White"/>
    </VerticalStackLayout>
</ContentPage>